<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyWebsite</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="content">
      <div class="image">
        <h1 class="image2">Phumza Kose</h1>
        <img src="./images/IMG_2551.jpeg" alt="picture of me" />
      </div>
      <h2>My City</h2>
      <div class="city">
        <img
          id="paris"
          src="./images/istockphoto-924891460-170667a.jpg"
          alt="Eiffel Tower"
        />
        <p class="paragraph">
          Paris is the city I would love to go to because it is the most
          beautiful city in the world, and it boasts rich culture and art, both
          in museums and galleries as well as on streets and in theatres. I
          would love to explore Paris by visiting the famous Eiffel Tower where
          I can enjoy the views of the metropolis. Paris is full of monuments
          from all eras and has all architectural styles.
        </p>
      </div>
      <h2>Foreign Language</h2>
      <p>
        French is the language I would like to learn beacuse I want to be able
        to communicate with people in Paris. Also it is the most beautiful
        language in the world. French is known as a romance language and the
        second most useful language in the world for business.
      </p>
      <table>
        <tr>
          <th>ENGLISH</th>
          <th>FRENCH</th>
        </tr>
        <tr>
          <td>Hello how is your day?</td>
          <td>Bonjour comment est votre journée</td>
        </tr>
        <tr>
          <td>Is the weather good that side?</td>
          <td>est-ce qu'il fait beau de ce côté</td>
        </tr>
        <tr>
          <td>Let's go shopping</td>
          <td>allons faire du shopping</td>
        </tr>
      </table>
      <h2>Historical Places</h2>
      <div class="container">
        <div>
          <h3>Castle of Good Hope</h3>
          <div class="column1">
            <img
              class="imageBox"
              src="./images/IMG-2649 (1).jpg"
              alt="castle of good hope"
            />
            <p>
              <strong>*</strong>The Castle acted as local headquarters for the
              South African Army in the Western Cape.<br />
              <strong>*</strong>Inside the Castle walls there were among others
              a church, bakery, workshops, living quarters, offices, cells and
              numerous other facilities.<br />
              <strong>*</strong>The yellow paint on the walls was chosen to
              reduce the glare from the sunlight and also because it reflects
              the heat.
            </p>
          </div>
        </div>
        <div>
          <h3>Parliament of RSA</h3>
          <div class="column2">
            <img
              class="imageBox"
              src="./images/IMG-2613.jpg"
              alt="Parliament image"
            />
            <p>
              <strong>*</strong>Parliament consists of four hundred members who
              are elected every five years using a party-list proportional
              representation system.<br />
              <strong>*</strong>Parliament consists of two Houses called the
              National Assembly and National Council of Provinces. Each House
              has its own distinct role and functions, as set out in the
              Constitution.<br />
              <strong>*</strong>Members of Parliament have freedom of speech,
              subject only to the rules of the Houses, when they participate in
              committees or debates.
            </p>
          </div>
        </div>
        <div>
          <h3>City Hall</h3>
          <div class="column3">
            <img
              class="imageBox"
              src="./images/IMG-2607.jpg"
              alt="city hall image"
            />
            <p>
              <strong>*</strong>The Hall itself is made up of components from
              all over the world. The honey-coloured stone, which makes up its
              façade of limestone, was imported from Bath in England.<br />
              <strong>*</strong>The tower houses a clock and a number of bells,
              modelled on the famous Big Ben.<br />
              <strong>*</strong>The clock strikes the hours and chimes the
              Westminster quarters, which is a particular chime originating from
              St Mary’s Cathedral in England.
            </p>
          </div>
        </div>
      </div>
      <footer>Copy Right &copy; Codex</footer>
    </div>
  </body>
</html>
